# spring_java_email_sender

./: README.md  pom.xml
src/main/java/com/wury/app/: App.java
src/main/java/com/wury/app/dao/: AbstractDao.java  EmailSenderModelDao.java
src/main/java/com/wury/app/daoimpl/: AbstractDaoImpl.java  EmailSenderModelDaoImpl.java
src/main/java/com/wury/app/model/: EmailSenderModel.java
src/main/java/com/wury/app/service/: EmailSenderModelService.java  EmailSenderService.java
src/main/java/com/wury/app/serviceimpl/: EmailSenderModelServiceImpl.java  EmailSenderServiceImpl.java
src/main/java/com/wury/app/util/: SpringUtil.java
src/main/java/com/wury/app/view/: FormApp.form  FormApp.java  FormDaftarPesan.form  FormDaftarPesan.java  FormSendEmail.form  FormSendEmail.java  FormTentang.form  FormTentang.java
src/main/resources/: spring-ds.xml  spring-mail.xml
src/test/java/com/wury/app/: AppTest.java
