jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/aplikasi_email
jdbc.username = root
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true